{
  "name": "gity-monorepo",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "npm run dev --workspace @gity/web",
    "build": "npm run build --workspace @gity/web",
    "lint": "npm run lint --workspace @gity/web"
  }
}
